
.icon-search:before { content: '\e800'; } /* '' */
.icon-dot-3:before { content: '\e801'; } /* '' */
.icon-home:before { content: '\e802'; } /* '' */
.icon-shuffle:before { content: '\e803'; } /* '' */
.icon-pause:before { content: '\e806'; } /* '' */
.icon-play:before { content: '\e807'; } /* '' */
.icon-to-start:before { content: '\e808'; } /* '' */
.icon-to-end:before { content: '\e809'; } /* '' */
.icon-loop-alt:before { content: '\e80a'; } /* '' */
.icon-heart:before { content: '\e80b'; } /* '' */
.icon-heart-empty:before { content: '\e80c'; } /* '' */
.icon-calendar-outlilne:before { content: '\e80d'; } /* '' */
.icon-plus:before { content: '\e80e'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */